vcd_url                   = "https://vcd30.msk.sbercloud.ru/api"
org_name                  = "CSA-lab-1QZ38CEWrA"
org_vdc                   = "CSA-lab-VDC01"
edge_name                 = "CSA-lab-VDC01-EDGE01"
vcd_storage_policy        = "Gold"
ova                       = "photon-hw11-4.0-1526e30ba0.ova"
ssh_user                  = "root"
ssh_password              = "P@ssw0rd"
vcd_max_retry_timeout     = "1800"
vcd_allow_unverified_ssl  = "true"

flab_web_ip-01            = "172.16.100.1"
flab_web_ip-02            = "172.16.100.2"
gateway_web_ip            = "172.16.100.254"
flab_web_cidr             = "172.16.100.0/24"

flab_app_ip-01            = "172.16.101.1"
flab_app_ip-02            = "172.16.101.2"
gateway_app_ip            = "172.16.101.254"
flab_app_cidr             = "172.16.101.0/24"

flab_web_port-01          = "8081"
flab_web_port-02          = "8082"
flab_app_port-01          = "8091"
flab_app_port-02          = "8092"



